<html>
	<body>
		<h3>Cambiamento Password</h3>
		<form action="modpass.php" method="POST">
			Inserite il vostro password corrente <br>
			<input type="password" name="Cpassword" required> <br>
			Inserite il password a cui volete cambiare<br>
			<input type="password" name="modPass" required><br>
			Confermazione password<br>
			<input type="password" name="modPassConf" required><br><br>
			<input type="submit" value="Invia">
		</form>
		<br><a href="http://ferme.eu5.org/profile.php">anulla</a>
	</body>
</html>
